  body {
      font-family: 'Cairo', sans-serif;
      background: #f6f7fb;
      margin: 0;
      color: #222;
  }

  .container {
      max-width: 1100px;
      margin: 32px auto;
      padding: 0 16px;
  }

  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      gap: 16px;
      position: relative;
  }

  h1 {
      font-size: 24px;
      margin: 0;
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 16px;
  }

  .card {
      background: #fff;
      border-radius: 12px;
      padding: 18px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  }

  .label {
      color: #666;
      font-size: 14px;
  }

  .value {
      font-size: 32px;
      font-weight: 700;
      margin-top: 6px;
  }

  nav {
      margin-bottom: 20px;
  }

  nav a {
      display: inline-block;
      margin-inline-start: 12px;
      text-decoration: none;
      color: #2563eb;
  }

  .footer {
      margin-top: 28px;
      color: #777;
      font-size: 13px;
      text-align: center;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  }

  th,
  td {
      padding: 12px 14px;
      border-bottom: 1px solid #eee;
      text-align: right;
  }

  th {
      background: #f9fafb;
      color: #555;
      font-weight: 600;
  }

  .section-title {
      margin: 24px 0 10px;
      font-weight: 700;
  }

  .cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
  }

  @media (max-width: 900px) {
      .cols {
          grid-template-columns: 1fr;
      }
  }

  .dropdown {
      position: relative;
  }

  .dropdown-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background: #fff;
      border: 1px solid #e5e7eb;
      padding: 8px 12px;
      border-radius: 999px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #1f2937;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 700;
  }

  .chev {
      border: solid #666;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      margin-inline-start: 4px;
  }

  .menu {
      position: absolute;
      top: 44px;
      inset-inline-end: 0;
      min-width: 240px;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      display: none;
      z-index: 10;
  }

  .menu.open {
      display: block;
  }

  .menu .hdr {
      padding: 12px 14px;
      border-bottom: 1px solid #f3f4f6;
  }

  .menu .hdr .name {
      font-weight: 700;
  }

  .menu .hdr .email {
      font-size: 13px;
      color: #6b7280;
  }

  .menu .item {
      padding: 10px 14px;
  }

  .menu .item form {
      margin: 0;
  }